<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

        body {
            font-family: Poppins;
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }

        .bg{
            background-color: #eeeeee;
            padding: 5px;
        }

        .list{
            padding: 10px;
        }

        ul{
            list-style: circle;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

    </style>
    <title>List Javascript Main</title>
</head>
<body>
    <div class="wrapper">
        <div class="bg">
            <h1>LIST</h1>
        </div>
        <div class="list">
            <ul>
                <li><a href="https://agungh21.github.io/javascript-main/form-dinamis/index.html">Form Dinamis</a></li>
                <li><a href="https://agungh21.github.io/javascript-main/realtime-form-validation/index.html">Realtime Form Validation</a></li>
                <li><a href="https://agungh21.github.io/javascript-main/cari-kata-panjang/index.html">Cari Kata Panjang</a></li>
                <li><a href="https://agungh21.github.io/javascript-main/countdown/index.html">CountDown</a></li>
            </ul>
            
        </div>
    </div>
</body>
</html>